<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Древняя Русь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 0;
            overflow: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            margin-top: 20px;
        }
        #infoText { 
            padding: 2% 5% 4% 5%;
            margin: 2% 5% 0 5%;
            background: white; 
            z-index: 0; 
            max-width: auto;
            text-align: left; 
            font-size: 19px;
            border-radius: 5%;
        }
        #infoTextButton {
            display: inline-block;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            background-color: rgb(240, 127, 127);
            font-size: 20px;
            margin: 1%;
            padding: 0 2% 0 2%;
            border: 0;
        }
        #importantText {
            background-color: rgb(240, 127, 127);
            padding: 1% 2% 1% 2%;
        }
        #img {
            margin: 2% 2% 2% 2%;
            z-index: 0; 
            max-width: auto;
            text-align: center; 
        }
        #imgBorderRadius {
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Как появилась школа: от Древней Руси до современности</h1>
    <div id="infoText">
        <h2>Первые школы на Руси</h2>
        <p>988 год — это время крещения Руси и зарождения школьного образования.</p> 
        <p>Князь Владимир Святославович издаёт указ: дети бояр должны учиться книжному делу. Так появилась школа под названием «Книжное учение». Там учеников делили на небольшие группы, и в каждой был свой учитель грамоты и чтения.</p>
        <p>Впоследствии первые учебные заведения открылись при монастырях в Киеве, Новгороде, Смоленске, Суздале и Курске. Учителями были монахи, а программу утверждал сам князь Владимир.</p>
        <p>Спустя столетие, в 1086 году, Анна Всеволодовна, сестра Владимира Мономаха, открыла первое женское училище при церкви, где девочки из зажиточного населения обучались грамоте, чтению и пению. </p>
        <p>В начале XV века на смену церквям при монастырях приходят частные школы — «Мастера грамоты», которые стали новым этапом в развитии обучения на Руси. Там обучались мальчики богатых родителей, в программу входило письмо, чтение и зарубежная литература. </p>
        <p>Во время татаро-монгольского ига произошёл регресс образования, и развитие обучения сильно замедлилось. Только школы при церквях продолжали вести мало-мальскую образовательную деятельность. </p>
        
        <div id="img">
            <img id="imgBorderRadius" src="https://static.mk.ru/upload/entities/2022/01/18/14/articles/facebookPicture/9a/d8/53/57/c047c0914fcfd22f84d4aa81fc8bb78c.jpg" alt="В. Е. Маковский «В сельской школе»">
        </div>
        
        <div id="importantText">
            <p id>В 988 году зародилось школьное образование. Владимир Святославович обязал детей бояр учиться.Так и появились первые школы: «Книжное учение», школы при монастырях и частные. В это время зародилось женское образование — открылось первое женское училище. Однако татаро-монгольское иго замедлило процесс образования.</p>
        </div>
    </div>
    <p style="text-align: center;"><a href="http://localhost:8000/example/test.html"><button id="infoTextButton"><b>Назад</b></button></a></p>
    <footer>
        <p>Развитие школ в России</p>
    </footer>
</body>
</html>