<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Досоветская Россия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 0;
            overflow: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            margin-top: 20px;
        }
        #infoText { 
            padding: 2% 5% 4% 5%;
            margin: 2% 5% 0 5%;
            background: white; 
            z-index: 0; 
            max-width: auto;
            text-align: left; 
            font-size: 19px;
            border-radius: 3%;
        }
        #infoTextButton {
            display: inline-block;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            background-color: rgb(240, 127, 127);
            font-size: 20px;
            margin: 1%;
            padding: 0 2% 0 2%;
            border: 0;
        }
        #importantText {
            background-color: rgb(240, 127, 127);
            padding: 1% 2% 1% 2%;
        }
        #img {
            margin: 2% 2% 2% 2%;
            z-index: 0; 
            max-width: auto;
            text-align: center; 
        }
        #imgBorderRadius {
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Как появилась школа: от Древней Руси до современности</h1>
    <div id="infoText">
        <h2>Школы в досоветской России:</h2>
        <h2>Допетровский период</h2>
        <p>Для знатных мальчиков 8-12 лет открылись училища, где обучение строилось по особым сборникам школьных правил — «Азбуковникам». Сначала изучалась письменность, затем уроки становились более разнообразными. В этих учебных заведениях изучали «семь свободных художеств»: </p> 
        <ul>
            <li>грамматику,</li>
            <li>диалектику,</li>
            <li>риторику,</li>
            <li>церковное пение,</li>
            <li>землемерие,</li>
            <li>географию,</li>
            <li>звёздознание.</li>
        </ul>
        <p>Зарубежные языки (латынь, греческий) в школах учили только будущие священники и дипломаты.</p>
        <div id="importantText">
            <p>Образование в допетровской России развивалось медленно, однако, появились новые учебные заведения, первое высшее учреждение и свод школьных правил. Это, безусловно, стало важной ступенью в истории отечественного образования. </p>
        </div>
        
        <h2>Школьное образование при Петре I</h2>
        <p>Значительные изменения в обучении произошли при Петре I. Он провёл реформу образования, которая коснулась многих аспектов в развитии школ в России:</p>
        <ul>
            <li>В 1701 году открыл школу математических и навигационных наук. В ней учились мальчики всех сословий с 12 лет. После освоения программы дети бедных родителей шли служить, а дети бояр поступали в «верхнюю» школу. Такие юноши учили немецкий язык, географию и навигацию.</li>
            <li>В 1714 году появились цифирные школы. Ученики углублённо изучали математику и геометрию. К 1723 году в стране было порядка 42 таких школ.</li>
            <li>В 1724 году Пётр I учредил Академию наук, но открылась она год спустя, уже после его смерти. Академия состояла из гимназии и университета. В гимназии дети учились 7 лет, изучали латынь, немецкий и французский языки, историю и географию.</li>
        </ul> 
        
        <div id="img">
            <img id="imgBorderRadius" src="https://assets-webflow.ngcdn.ru/599873abab717100012c91ea/5ef6fe081883fabf2f8b7a02_scale_1200%20(1).jpg" alt="Образование при Петре I">
        </div>
        
        <div id="importantText">
            <p>При Петре Первом произошла школьная реформа — основное образование стало доступно всем, кроме крестьян. В школах появились новые предметы, во всех учебных заведениях делался упор на математические знания. </p>
        </div>

        <h2>Смольный институт Екатерины II</h2>
        <p>До Екатерины II фактически учиться могли только юноши (робкие попытки Анны Всеволодовны — не в счёт). В 1764 году право получить образование дали и девушкам. Императрица открыла Смольный институт — Воспитательное общество благородных девиц:</p>
        <ul>
            <li>В 6–9 лет девочек обучали математике, иностранным языкам, творчеству.</li>
            <li>В 9–12 лет в программу входило изучение истории и географии.</li>
            <li>В 12 лет девушки читали познавательную литературу, практиковались в ведении хозяйства, постигали азы физики, архитектуры и скульптуры.</li>
            <li>В 15–18 лет ученицы завершали обучение и повторяли все предметы, углублённо изучали закон божий. </li>
        </ul>
        <p>Мужское образование в России также получило новую веху при Екатерине II. Шляхетский сухопутный кадетский корпус, основанный в 1732 году, работал по новым правилам. Образование для юношей отличалось от женского:</p>
        <ul>
            <li>Мальчики учились с 5 лет до 21 года — более долгий срок обучения.</li>
            <li>Упор был на точные науки — физику, химию, военное искусство.</li>
            <li>Изучали юриспруденцию и государственную экономию.</li>
            <li>Под влиянием французского просвещения юноши обучались танцам, творчеству и фехтованию.</li>
        </ul>
        <div id="importantText">
            <p>Заслуги Екатерины II: доступное образование для девушек, более строгое обучение у юношей с углублённым изучением точных наук, преемственность творческих предметов у французов.</p>
        </div>

        <h2>Школьная система XIX века в России</h2>
        <p>Важный шаг к улучшению образования произошёл в 1802 году. Александр I создал министерство народного просвещения, которое определило дальнейшую историю развития школ в России. </p>
        <p>Устав министерства предусматривал следующие учебные заведения:</p>
        <ul>
            <li>Приходские училища для бедного населения. Обучение длилось 1 год. Ученики с 6 лет изучали чтение, религию и письменность. Проходили подготовку к поступлению в уездные училища. </li>
            <li>Уездные училища принимали мальчиков 7-8 лет. Учёба шла 2 года, дети изучали около 15 предметов, в числе которых были черчение, геометрия, арифметика.</li>
            <li>Гимназии. В них могли учиться только дети дворян для подготовки к службе или поступлению в университет. Обучение было насыщенным: философия, экономика, математика, этика и многое другое. В гимназиях были не только учителя, но и контролёры, следившие за поведением. Всего в стране было пять гимназий.</li>
            <li>Университеты считались привилегированными учебными заведениями и функционировали только в Москве и Санкт-Петербурге. </li>
        </ul>
        <p>Ещё одно знаменательное событие в истории системы образования — открытие Императорского Царскосельского лицея в октябре 1811 года. Там обучался Александр Пушкин и другие именитые люди того времени. Система обучения была следующей:</p>
        <ul>
            <li>Мальчики высших сословий принимались в лицей с 10-12 лет. Срок обучения был 6 лет.</li>
            <li>Изучали разные предметы — физику, химию, языки, рисование, политику. </li>
            <li>Был чёткий распорядок дня, на учёбу отводилось 7 часов, плюс время на выполнение домашних заданий. Юноши не только учились, но и жили в лицее. </li>
        </ul>
        <p>В 1864 году были созданы земские школы, которые действовали на основе положения «О начальных народных училищах»:</p>
        <ul>
            <li>Учёба в земских школах была бесплатной и длилась три года, была доступна для мальчиков и девочек с 8 лет. </li>
            <li>Уроки вели педагоги и священники. Занятия были в одной комнате с одним учителем.</li>
            <li>Дети изучали религию, русский язык, церковное пение.</li>
        </ul>
        <div id="importantText">
            <p>В XIX веке проведена масштабная реформа образования в России. Появились привилегированные учебные заведения (лицеи,гимназии, университеты), в которых обучались будущие дипломаты и служащие.</p>
        </div>
    </div>
    <p style="text-align: center;"><a href="https://ochre4.github.io/school/test.html"><button id="infoTextButton"><b>Назад</b></button></a></p>
    <footer>
        <p>Развитие школ в России</p>
    </footer>
</body>
</html>
