<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Современная Россия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 0;
            overflow: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            margin-top: 20px;
        }
        #infoText { 
            padding: 2% 5% 4% 5%;
            margin: 2% 5% 0 5%;
            background: white; 
            z-index: 0; 
            max-width: auto;
            text-align: left; 
            font-size: 19px;
            border-radius: 3%;
        }
        #infoTextButton {
            display: inline-block;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            background-color: rgb(240, 127, 127);
            font-size: 20px;
            margin: 1%;
            padding: 0 2% 0 2%;
            border: 0;
        }
        #importantText {
            background-color: rgb(240, 127, 127);
            padding: 1% 2% 1% 2%;
        }
        #img {
            margin: 2% 2% 2% 2%;
            z-index: 0; 
            max-width: auto;
            text-align: center; 
        }
        #imgBorderRadius {
            border-radius: 3%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Как появилась школа: от Древней Руси до современности</h1>
    <div id="infoText">
        <h2>Новая школа в России</h2>
        <p>В 1990-х страна обзавелась частными образовательными учреждениями и потеряла госгарантии трудоустройства для выпускников вузов и техникумов. С либерализацией процесса граждане участвовали в финансировании своего образования. Впоследствии Россия перешла на многоуровневую систему "вышки", а с 1997 года начали появляться первые прототипы ЕГЭ. С 2001 года Единый государственный экзамен охватывал все больше регионов.</p>
        <p>Вехой стал закон "Об образовании" (2012). Сегодня российская система предусматривает:</p>
        <ul>
            <li>общее образование,</li>
            <li>профессиональное образование,</li>
            <li>дополнительное образование,</li>
            <li>профессиональное обучение.</li>
        </ul>
        <p>Школы, в свою очередь, имеют три ступени:</p>
        <ul>
            <li>начальное общее образование (первый-четвертый классы),</li>
            <li>основное общее образование (пятый-девятый классы),</li>
            <li>среднее общее образование (10-11 классы).</li>
        </ul>

        <div id="img">
            <img id="imgBorderRadius" src="https://vbudushee.ru/upload/iblock/e8e/t2tpfx551nhyjechpm3ii1d4ok8vs3qm.jpg" alt="Современные школы">
        </div>

        <div id="importantText">
            <p>Помимо общеобразовательных школ есть гимназии и лицеи с углубленным изучением предметов. А отучиться девять лет обязан каждый гражданин, что прописано в Конституции. Получить образование также можно в форме экстерната и семейного образования.</p>
        </div>
    </div>
    <p style="text-align: center;"><a href="http://localhost:8000/example/test.html"><button id="infoTextButton"><b>Назад</b></button></a></p>
    <footer>
        <p>Развитие школ в России</p>
    </footer>
</body>
</html>